/* PAGE SETTINGS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    min-height: 100vh;
    background-color: #101014;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

/* RIBBON */

.ribbon {
    width: 100%;
    height: 2rem;
    background-color: #4e1bc5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fafafa;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}

/* NAVBAR */

nav {
    width: 100%;
    height: 4.5rem;
    background-color: #121216;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 24px;
    gap: 2rem;
}

.brand {
    display: flex; 
    align-items: center; 
    justify-content: center;
    transition: ease 200ms;
    cursor: pointer;
}

.brand-title {
    font-family: 'CHEDROS', sans-serif;
    color: #fafafa;
    font-size: 28px;
    margin-top: 5px;
    letter-spacing: 1.5px;                             
}

.brand:hover {
    opacity: 80%;
}

#brand {
    width: 40px;
    cursor: pointer;
}

#brand-chevron {
    color: #fafafa;
    font-size: 14px;
}

.page-sections {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.page-sections > a {
    text-decoration: none;
    color: #fafafa;
    padding: 4px 8px;
    border-radius: 1rem;
    transition: ease 300ms;
}

.page-sections > a:hover {
    background-color: #28282c;
    color: #f9f9f9;
}

.nav-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.nav-buttons > ion-icon {
    color: #fafafa;
    font-size: 24px;
    transition: ease 200ms;
    cursor: pointer;
}

.nav-buttons > ion-icon:hover {
    opacity: 80%;
}

.sign-in {
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    background-color: #353539;
    color: #fafafa;
    cursor: pointer;
    transition: ease 200ms;
}

.sign-in:hover {
    background-color: #28282c;
}

.download-wind {
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    background-color: #3a0ca3;
    color: #fafafa;
    cursor: pointer;
    transition: ease 200ms;
}

.download-wind:hover {
    background-color: #4e1bc5;
}

/* CONTAINER */

.dock {
    width: 100%;
    height: 6rem;
    padding: 0px 8rem;
    display: flex;
    gap: 2rem;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

#search-icn {
    color: #fafafa;
    position: relative;
    top: 3.5px;
    left: 36px;
    cursor: pointer;
}

#search {
    width: 230px;
    height: 40px;
    background-color: #353539;
    border: none;
    border-radius: 32px;
    font-size: 14px;
    color: #fafafa;
    padding-left: 2.5rem;
    outline: none;
    transition: ease 200ms;
}

#search:hover {
    background-color: #404044;
}

#search:focus {
    background-color: #404044;
}

.dock-pages {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
}

.dock-pages > a {
    text-decoration: none;
    color: #8f8f91;
    padding: 6px 10px;
    border-radius: 10px;
    transition: ease 200ms;
    font-size: 14px;
}

.dock-pages > a:hover {
    background-color: #28282c;
}

#d-select {
    color: #fafafa;
    background-color: #28282c;
}

/* CONTAINER */

.container {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0px 8rem;
}

.highlights {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.card {
    width: 400px;
    height: 500px;
    border-radius: 24px;
    background-color: #202020;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.card > p{
    text-align: center;
    color: #8f8f91;
}

.card-input {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-input > input {
    width: 100%;
    height: 40px;
    background-color: #353539;
    border: none;
    border-radius: 9px;
    font-size: 14px;
    outline: none;
    padding-left: 1rem;
    color: #FAFAFA;
}

.card-input > p {
    color: #f9f9f9;
    font-weight: 500;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
}

.submit-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.submit-card > button {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    background-color: #3a0ca3;
    color: #fafafa;
    cursor: pointer;
    transition: ease 200ms;
}

.submit-card > button:hover {
    background-color: #4e1bc5;
}

.submit-card > a {
    text-decoration: none;
    color: #8f8f91;
    font-size: 13px;
}

.submit-card > a:hover {
    text-decoration: underline;
}

#separator {
    width: 1px;
    height: 24px;
    background-color: #404044;
    margin-right: 10px;
}

#line {
    width: 90%;
    height: 1px;
    margin: 1rem 0px;
    background-color: #404044;
}

.card-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.carousel-container {
    width: 850px;
    height: 500px;
    overflow: hidden;
    border-radius: 24px;
    position: relative;
    background-color: #353539;
    margin-left: 20px;
}

.carousel-slide {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel-slide img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.carousel-slide img.active {
    opacity: 1;
}